/* NON-MOBILE */



/* PHONE SCREEN */

@media screen and (max-width: 480px) {
	
	/* GLOBALS */

	.hidden-mobile {
        display: none;
    }
    .hidden-desktop {
        display: flex;
    }

    .margin-default {
        margin: 0 24px;
    }

    h1 {
    	font-size: 44px;
        font-weight: 800;
        line-height: 1em;
        margin-top: 20px;
        margin-bottom: 0px;
    }

    h2 {
    	font-size: 16px;
        font-weight: 600;
        line-height: 1em;
    }

    h3 {
    	font-size: 6px;
    }



    /* HEADER */

    .top-nav {
    	width: 100%;
    }

    .header-grid {
    	display: grid;
    	grid-template: auto / 3fr 1fr;
    }



    /* HERO */

    .hero-bg {
    	background: none;
    	height: none;
    	display: grid;
    	grid-template: 1fr 1fr / auto;
    	margin-bottom: 40px;
    }

    .hero-mobile-img {
    	object-fit: cover;
    }

    .hero-mobile-rectangle {
        height: 12px;
        width: 100px;
        background-color: #04387C;
        margin-top: 28px;
    }

    .hero-text-2 {
    	line-height: 1;
    }



    /* SHOP GRID */

	.shop-grid {
		//display: grid;
		//grid-template: auto / 1fr;
		//gap: 40px;
	}

	.shop-title-grid {
		display: grid;
		grid-template: auto / 3fr 1fr;
		align-content: center;
		align-items: center;
	}

	.filter-button {
		text-decoration: none;
		color: white;
		font-weight: 600;
		letter-spacing: 2px;
		background-color: #04387C;
		height: 40px;
		width: 110px;
		border-radius: 8px;
		margin-top: 14px;
	}



	/* ITEMS */

	.items-grid {
		display: grid;
		grid-template: auto / 1fr 1fr;
		grid-gap: 10px;
	}

	.item-img {
		background-image: url(../images/shop-item-mobile.png);
		background-size: 100%;
		height: 180px;
		width: 180px;
	}



	/* FOOTER */

	.footer-grid {
		grid-template: 1fr 1fr / auto;
	}

	.socials {
		display: grid;
		grid-template: auto	/ repeat(5, 1fr);
		grid-gap: 10px;
		margin-top: 20px;
	}

	.footer-mobile-text {
		justify-content: center;
	}

}